# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=2

inherit udev

DESCRIPTION="Raspberry Pi bsp (meta package to pull in driver/tool dependencies)"

LICENSE="BSD-Google"
SLOT="0"
KEYWORDS="arm"
IUSE=""

DEPEND=""
RDEPEND="
	"

src_install() {
	udev_dorules "${FILESDIR}/10-vchiq-permissions.rules"
}
